--model-name=speech validity checker
--model-version=2.0.0
--model-desc=speech validity checker 8k 20201222
--engine-name=speech validity checker
--engine-version=2.1.0
--engine-desc=speech validity checker using kaldi model
