.test {
  background: rgb(217, 219, 84);
}

.less-var {
  color: #ccc;
  background-color: @test-color;
}

 
.test-img{ 
  background: url('../../../assets/img//uploading_blue.png');
  width: 80px;
  height: 80px;
  border: 1px solid #000;
}
 