/** 样式重置 */
body,
form,
input,
button,
div,
p,
span,
a,
img,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

ul,
ol,
li {
  list-style: none;
}


a {
  text-decoration: none;
  background: 0 0;
  color: #666;

  img {
    border: 0;
    vertical-align: top;
  }
}

a:link,
a:visited,
a:active {
  color: #666;
  text-decoration: none;
}

a:hover {
  color: #666;
  opacity: 0.89;
}
