--speech-enhance::engine-name=speech-enhance
--speech-enhance::engine-version=1.0.0
--speech-enhance::engine-desc=speech-enhance, use asr
##### wiener filter param #####
--Wiener.windows-len=50 #50 # ms windows_size = 50 * 16000 / 1000;
#--Wiener.num-fft=1024
#--Wiener.samp-freq=16000
##### lms param #####
--LMS.filter-order=2
--LMS.iterative-step-size=0.05
##### audio-separation param #####
# take effect when call @speech_enhance_load_audio_separation_model
--AudioSeparation.model-meta=./audio_separation/model/meta.conf
--AudioSeparation.model=./audio_separation/model/DNN.onnx
--AudioSeparation.omp-parallelism=1
--AudioSeparation.sample-frequency=8000
##### denoise param #####
# take effect when call @speech_enhance_load_denoise_model
--Denoise.model-meta=./denoise/model/meta.conf
--Denoise.model=./denoise/model/DCCRN.onnx
--Denoise.omp-parallelism=1
--Denoise.sample-frequency=16000
--Denoise.frame-len=400
--Denoise.frame-shift=100
--Denoise.slice-second=10
